I"ì	<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Winnipeg/0001.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Hostel Church&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Hostel Church" src="//rachelcooper.us/images/Winnipeg/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Winnipeg/0002.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Legislative Building&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Legislative Building" src="//rachelcooper.us/images/Winnipeg/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Winnipeg/0003.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Train Museum&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Train Museum" src="//rachelcooper.us/images/Winnipeg/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Winnipeg/0004.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Canadian Human Rights Museum&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Canadian Human Rights Museum" src="//rachelcooper.us/images/Winnipeg/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Winnipeg/0005.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Winnipeg/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Winnipeg/0006.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Canadian Human Rights Museum&lt;/h4&gt;&lt;p&gt;Interior&lt;/p&gt;&lt;/div&gt;">
      <img alt="Canadian Human Rights Museum" src="//rachelcooper.us/images/Winnipeg/thumbs/0006.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET