I"Ň<p>I came in to a snowed park, and almost froze on the first night! One of the best things was waking up early to watch the steam from the geysers and springs over Yellowstone Lake.</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0001.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Tetons&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Tetons" src="//rachelcooper.us/images/Yellowstone/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0002.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0003.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0004.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0005.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;West Thumb Pools&lt;/h4&gt;&lt;/div&gt;">
      <img alt="West Thumb Pools" src="//rachelcooper.us/images/Yellowstone/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0006.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;West Thumb Pools&lt;/h4&gt;&lt;/div&gt;">
      <img alt="West Thumb Pools" src="//rachelcooper.us/images/Yellowstone/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0007.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;West Thumb Pools&lt;/h4&gt;&lt;/div&gt;">
      <img alt="West Thumb Pools" src="//rachelcooper.us/images/Yellowstone/thumbs/0007.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0008.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0008.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0009.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;First Buffalo&lt;/h4&gt;&lt;/div&gt;">
      <img alt="First Buffalo" src="//rachelcooper.us/images/Yellowstone/thumbs/0009.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0010.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0010.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0011.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Canyon of Yellowstone, Lower Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Canyon of Yellowstone, Lower Falls" src="//rachelcooper.us/images/Yellowstone/thumbs/0011.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0012.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Canyon of Yellowstone, Lower Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Canyon of Yellowstone, Lower Falls" src="//rachelcooper.us/images/Yellowstone/thumbs/0012.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0013.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0013.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0014.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0014.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0015.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0015.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0016.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0016.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0017.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Canyon of Yellowstone, Lower Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Canyon of Yellowstone, Lower Falls" src="//rachelcooper.us/images/Yellowstone/thumbs/0017.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0018.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Canyon of Yellowstone, Lower Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Canyon of Yellowstone, Lower Falls" src="//rachelcooper.us/images/Yellowstone/thumbs/0018.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0019.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Canyon of Yellowstone, Lower Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Canyon of Yellowstone, Lower Falls" src="//rachelcooper.us/images/Yellowstone/thumbs/0019.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0020.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Down the Grand Canyon&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Down the Grand Canyon" src="//rachelcooper.us/images/Yellowstone/thumbs/0020.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0021.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0021.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0022.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0022.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0023.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0023.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0024.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0025.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Artists Point Lookout&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Artists Point Lookout" src="//rachelcooper.us/images/Yellowstone/thumbs/0025.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0026.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0026.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0027.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0027.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0028.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Uncle Tom&#39;s Trail&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Uncle Tom's Trail" src="//rachelcooper.us/images/Yellowstone/thumbs/0028.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0029.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Canyon of Yellowstone, Upper Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Canyon of Yellowstone, Upper Falls" src="//rachelcooper.us/images/Yellowstone/thumbs/0029.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0030.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Canyon of Yellowstone, Upper Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Canyon of Yellowstone, Upper Falls" src="//rachelcooper.us/images/Yellowstone/thumbs/0030.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0031.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0031.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0032.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0032.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0033.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0033.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0034.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0034.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0035.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0035.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0036.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Minerva Terrace&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Minerva Terrace" src="//rachelcooper.us/images/Yellowstone/thumbs/0036.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0037.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Minerva Terrace&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Minerva Terrace" src="//rachelcooper.us/images/Yellowstone/thumbs/0037.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0038.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Minerva Terrace&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Minerva Terrace" src="//rachelcooper.us/images/Yellowstone/thumbs/0038.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0039.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0039.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0040.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0040.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0041.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0041.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0042.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0042.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0043.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0043.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0044.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0044.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0045.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0045.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0046.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0046.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0047.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0047.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0048.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0048.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0049.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0049.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0050.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Norris Geyser Basin&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Norris Geyser Basin" src="//rachelcooper.us/images/Yellowstone/thumbs/0050.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0051.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0051.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0052.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Norris Geyser Basin&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Norris Geyser Basin" src="//rachelcooper.us/images/Yellowstone/thumbs/0052.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0053.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0053.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0054.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0054.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0055.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0055.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0056.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0056.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0057.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0057.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0058.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0058.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0059.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0059.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0060.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0060.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0061.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Vixen Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Vixen Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0061.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0062.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Vixen Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Vixen Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0062.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0063.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Vixen Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Vixen Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0063.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0064.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Vixen Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Vixen Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0064.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0065.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Vixen Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Vixen Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0065.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0066.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Vixen Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Vixen Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0066.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0067.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Vixen Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Vixen Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0067.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0068.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0068.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0069.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0069.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0070.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0070.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0071.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0071.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0072.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0072.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0073.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0073.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0074.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0074.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0075.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0075.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0076.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0076.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0077.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0077.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0078.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0078.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0079.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0079.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0080.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0080.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0081.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0081.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0082.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grand Prismatic Pool&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grand Prismatic Pool" src="//rachelcooper.us/images/Yellowstone/thumbs/0082.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0083.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0083.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0084.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0084.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0085.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0085.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0086.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0086.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0087.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0087.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0088.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0088.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0089.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0089.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0090.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Deep Blue&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Deep Blue" src="//rachelcooper.us/images/Yellowstone/thumbs/0090.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0091.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0091.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0092.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0092.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0093.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0093.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0094.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0094.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0095.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0095.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0096.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0096.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0097.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0097.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0098.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0098.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0099.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Riverside Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Riverside Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0099.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0100.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Riverside Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Riverside Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0100.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0101.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Riverside Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Riverside Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0101.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0102.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Riverside Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Riverside Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0102.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0103.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grotto Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grotto Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0103.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0104.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grotto Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grotto Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0104.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0105.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0105.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0106.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0106.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0107.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Yellowstone/thumbs/0107.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0108.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Daisy Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Daisy Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0108.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0109.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Daisy Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Daisy Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0109.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0110.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Daisy Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Daisy Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0110.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0111.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Daisy Geyser&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Daisy Geyser" src="//rachelcooper.us/images/Yellowstone/thumbs/0111.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0112.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Old Faithful&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Old Faithful" src="//rachelcooper.us/images/Yellowstone/thumbs/0112.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0113.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Old Faithful&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Old Faithful" src="//rachelcooper.us/images/Yellowstone/thumbs/0113.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0114.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Old Faithful&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Old Faithful" src="//rachelcooper.us/images/Yellowstone/thumbs/0114.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0115.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Old Faithful&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Old Faithful" src="//rachelcooper.us/images/Yellowstone/thumbs/0115.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0116.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Old Faithful&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Old Faithful" src="//rachelcooper.us/images/Yellowstone/thumbs/0116.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0117.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Old Faithful&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Old Faithful" src="//rachelcooper.us/images/Yellowstone/thumbs/0117.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0118.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Old Faithful&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Old Faithful" src="//rachelcooper.us/images/Yellowstone/thumbs/0118.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0119.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Camp Buffalo&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Camp Buffalo" src="//rachelcooper.us/images/Yellowstone/thumbs/0119.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0120.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Camp Buffalo&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Camp Buffalo" src="//rachelcooper.us/images/Yellowstone/thumbs/0120.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0121.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Camp Buffalo&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Camp Buffalo" src="//rachelcooper.us/images/Yellowstone/thumbs/0121.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0122.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Camp Buffalo&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Camp Buffalo" src="//rachelcooper.us/images/Yellowstone/thumbs/0122.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Yellowstone/0123.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Tetons, Leaving the parks&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Tetons, Leaving the parks" src="//rachelcooper.us/images/Yellowstone/thumbs/0123.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET