I"— <p>A wonderful hidden gem of a canyon system in northern Texas. I absolutely loved being here: camping out so far away from lights that I could actually see the stars.</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0001.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0002.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Black-tailed Prairie Dog&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Black-tailed Prairie Dog" src="//rachelcooper.us/images/Palo_Duro/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0003.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0004.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Hoodoo on Capitol Peak&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Hoodoo on Capitol Peak" src="//rachelcooper.us/images/Palo_Duro/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0005.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Hoodoo on Capitol Peak&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Hoodoo on Capitol Peak" src="//rachelcooper.us/images/Palo_Duro/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0006.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Green Anole in Camouflage&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Green Anole in Camouflage" src="//rachelcooper.us/images/Palo_Duro/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0007.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Green Anole in Camouflage&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Green Anole in Camouflage" src="//rachelcooper.us/images/Palo_Duro/thumbs/0007.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0008.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0008.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0009.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0009.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0010.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Runoff Cannel&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Runoff Cannel" src="//rachelcooper.us/images/Palo_Duro/thumbs/0010.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0011.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0011.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0012.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0012.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0013.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0013.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0014.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0014.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0015.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Lighthouse from afar&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Lighthouse from afar" src="//rachelcooper.us/images/Palo_Duro/thumbs/0015.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0016.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Lighthouse&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Lighthouse" src="//rachelcooper.us/images/Palo_Duro/thumbs/0016.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0017.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0017.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0018.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Lighthouse Rim&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Lighthouse Rim" src="//rachelcooper.us/images/Palo_Duro/thumbs/0018.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0019.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0019.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0020.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0020.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0021.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;From the Peak&lt;/h4&gt;&lt;/div&gt;">
      <img alt="From the Peak" src="//rachelcooper.us/images/Palo_Duro/thumbs/0021.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0022.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0022.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0023.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Hoodoos in the Canyon&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Hoodoos in the Canyon" src="//rachelcooper.us/images/Palo_Duro/thumbs/0023.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0024.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0024.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0025.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Palo_Duro/thumbs/0025.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0026.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Big Cave&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Big Cave" src="//rachelcooper.us/images/Palo_Duro/thumbs/0026.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Palo_Duro/0027.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;The Big Cave, Interior&lt;/h4&gt;&lt;/div&gt;">
      <img alt="The Big Cave, Interior" src="//rachelcooper.us/images/Palo_Duro/thumbs/0027.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET