I"<p>Capital of Canada</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0001.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Ottawa/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0002.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Norte Dame Cathedral&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Norte Dame Cathedral" src="//rachelcooper.us/images/Ottawa/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0003.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Maman (Mother)&lt;/h4&gt;&lt;p&gt;Outside the National Gallery of Canada&lt;/p&gt;&lt;/div&gt;">
      <img alt="Maman (Mother)" src="//rachelcooper.us/images/Ottawa/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0004.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Parliment West Wing&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Parliment West Wing" src="//rachelcooper.us/images/Ottawa/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0005.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Parliment West Wind&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Parliment West Wind" src="//rachelcooper.us/images/Ottawa/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0006.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Ottawa/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0007.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Ottawa Canal System&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Ottawa Canal System" src="//rachelcooper.us/images/Ottawa/thumbs/0007.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0008.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Notre Dame Cathedral&lt;/h4&gt;&lt;p&gt;Interior&lt;/p&gt;&lt;/div&gt;">
      <img alt="Notre Dame Cathedral" src="//rachelcooper.us/images/Ottawa/thumbs/0008.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0009.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Notre Dame Cathedral&lt;/h4&gt;&lt;p&gt;Interior&lt;/p&gt;&lt;/div&gt;">
      <img alt="Notre Dame Cathedral" src="//rachelcooper.us/images/Ottawa/thumbs/0009.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Ottawa/0010.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Centennial Flame&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Centennial Flame" src="//rachelcooper.us/images/Ottawa/thumbs/0010.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET