I"é<p>Various Images from Blacksburg</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Blacksburg/0001.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Cascades&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Cascades" src="//rachelcooper.us/images/Blacksburg/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Blacksburg/0002.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Overlook near Mountain Lake Park&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Overlook near Mountain Lake Park" src="//rachelcooper.us/images/Blacksburg/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Blacksburg/0003.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Overlook near Mountain Lake Park&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Overlook near Mountain Lake Park" src="//rachelcooper.us/images/Blacksburg/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Blacksburg/0004.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;First game of my last season with the MV Saxes&lt;/h4&gt;&lt;/div&gt;">
      <img alt="First game of my last season with the MV Saxes" src="//rachelcooper.us/images/Blacksburg/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Blacksburg/0005.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Blacksburg/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Blacksburg/0006.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Wasp nest in the shed!&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Wasp nest in the shed!" src="//rachelcooper.us/images/Blacksburg/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Blacksburg/0007.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Neat overlook off of 311, near Mcafee Knob&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Neat overlook off of 311, near Mcafee Knob" src="//rachelcooper.us/images/Blacksburg/thumbs/0007.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET