I"¹<p>Images of Spokane, Washington during the SIAM CSE 2019 Conference</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0001.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0002.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0003.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0004.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0005.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0006.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0007.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0007.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0008.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0008.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0009.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0009.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0010.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0010.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0011.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0011.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0012.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0012.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0013.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0013.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0014.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0014.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0015.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0015.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0016.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0016.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0017.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0017.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Spokane/0018.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Spokane/thumbs/0018.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET