I"Î
<p>I spend July 1st in Thundery Bay, the 150th birthday of Canada. Pretty warf area, and had a great celebrating fair</p>

<div id="image-gallery-1" class="image-gallery">
  <div id="gallery-sizer-1" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Thunder_Bay/0001.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Thunder_Bay/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Thunder_Bay/0002.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Thunder_Bay/thumbs/0002.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery1 = $("#image-gallery-1").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid1 = $('#image-gallery-1').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer-1',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid1.imagesLoaded().progress( function() {
  $grid1.masonry();
});
</script>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Lac_Perreault/0001.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;4th Of July Evening&lt;/h4&gt;&lt;/div&gt;">
      <img alt="4th Of July Evening" src="//rachelcooper.us/images/Lac_Perreault/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Lac_Perreault/0002.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;4th Of July Evening&lt;/h4&gt;&lt;/div&gt;">
      <img alt="4th Of July Evening" src="//rachelcooper.us/images/Lac_Perreault/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Lac_Perreault/0003.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;4th Of July Evening&lt;/h4&gt;&lt;/div&gt;">
      <img alt="4th Of July Evening" src="//rachelcooper.us/images/Lac_Perreault/thumbs/0003.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET