I"â<p>Images from several vacations into the Smokie Mountains</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0001.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grotto Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grotto Falls" src="//rachelcooper.us/images/Smokies/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0002.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Cades Cove&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Cades Cove" src="//rachelcooper.us/images/Smokies/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0003.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0004.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0005.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0006.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0007.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0007.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0008.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0008.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0009.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0009.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0010.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0010.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0011.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0011.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0012.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0012.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0013.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0013.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0014.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0014.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0015.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0015.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0016.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0016.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0017.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0017.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0018.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;On the hike to Grotto Falls&lt;/h4&gt;&lt;/div&gt;">
      <img alt="On the hike to Grotto Falls" src="//rachelcooper.us/images/Smokies/thumbs/0018.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0019.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0019.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0020.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Grotto Falls, another year&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Grotto Falls, another year" src="//rachelcooper.us/images/Smokies/thumbs/0020.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0021.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0021.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0022.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0022.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Smokies/0023.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Smokies/thumbs/0023.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET