I"›<p>Grouping of State and National parks in Northern California. This was my first time seeing the Pacific Ocean, and I got so excited to think just how far I had traveled!</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0001.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;First Sight of the Pacific&lt;/h4&gt;&lt;p&gt;Redwood Black Sand Beach&lt;/p&gt;&lt;/div&gt;">
      <img alt="First Sight of the Pacific" src="//rachelcooper.us/images/Redwoods/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0002.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Douglas Fir forests&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Douglas Fir forests" src="//rachelcooper.us/images/Redwoods/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0003.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0004.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0005.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0006.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0007.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0007.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0008.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0008.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0009.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0009.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0010.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Black Tailed Deer&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Black Tailed Deer" src="//rachelcooper.us/images/Redwoods/thumbs/0010.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0011.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0011.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0012.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0012.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0013.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0013.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0014.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0014.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0015.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0015.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0016.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0016.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0017.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0017.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0018.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0018.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0019.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Redwoods/thumbs/0019.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0020.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Crecent City Beach&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Crecent City Beach" src="//rachelcooper.us/images/Redwoods/thumbs/0020.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0021.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Beach Art&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Beach Art" src="//rachelcooper.us/images/Redwoods/thumbs/0021.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0022.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Crecent City Overlook&lt;/h4&gt;&lt;/div&gt;">
      <img alt="Crecent City Overlook" src="//rachelcooper.us/images/Redwoods/thumbs/0022.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0023.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Camp&lt;/h4&gt;&lt;p&gt;Del Norte Redwood State Park&lt;/p&gt;&lt;/div&gt;">
      <img alt="Camp" src="//rachelcooper.us/images/Redwoods/thumbs/0023.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Redwoods/0024.jpg" data-responsive="" class="image" data-sub-html="&lt;div class='lg-toolbar caption'&gt;&lt;h4&gt;Camp&lt;/h4&gt;&lt;p&gt;Del Norte Redwood State Park&lt;/p&gt;&lt;/div&gt;">
      <img alt="Camp" src="//rachelcooper.us/images/Redwoods/thumbs/0024.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET