I"§
<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0001.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0001.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0002.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0002.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0003.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0003.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0004.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0004.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0005.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0005.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0006.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0006.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0007.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0007.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0008.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0008.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0009.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0009.jpg" />
    </a>
  </div>
  
  <div class="image-wrapper">
    <a href="//rachelcooper.us/images/Calgary/0010.jpg" data-responsive="" class="image">
      <img alt="" src="//rachelcooper.us/images/Calgary/thumbs/0010.jpg" />
    </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image'
  });
});
// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: "masonry"
});
// layout Isotope after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry();
});
</script>

:ET